# cshape-git

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBook2.csproj  MyBook2.sln  MyBooksManager.csproj  MyBooksManager.sln
Data/: AppDbContext.cs  BookRepository.cs  IBookRepository.cs
DataAccess/: AppDbContext.cs  BookRepository.cs  IBookRepository.cs
ItcastCater/: ItcastCater.sln
ItcastCater/01复习/: 01复习.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  SqliteHelp.cs
Models/: App.config  Book.cs  Models.csproj  packages.config
Models/Properties/: AssemblyInfo.cs
MyCommunity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommunity.sln  MyCommunityToolKit.cs
Mymvvm/: App.xaml  App.xaml.cs  Mymvvm.csproj  Mymvvm.sln
Mymvvm/Base/: NotifyBase.cs
Mymvvm/Properties/: Resources.Designer.cs
Mymvvm/ViewModels/: MainViewModel.cs
Mymvvm/Views/: MainWindow.xaml  MainWindow.xaml.cs
NLog日志/: NLog日志.csproj  NLog日志.sln  Program.cs  Test1.cs  nlog.config
NetCoreDemo/: Book.cs  BookEntityConfig.cs  MyDbContext.cs  NetCoreDemo.csproj  NetCoreDemo.sln  Person.cs  PersonEntityConfig.cs  Program.cs
NetCoreDemo/Migrations/: 20241120154722_Init.Designer.cs  20241120154722_Init.cs  20241124162240_Init.Designer.cs  20241124162240_Init.cs  20241124163012_Init1.Designer.cs  20241124163012_Init1.cs  MyDbContextModelSnapshot.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF-UI/: WPF-UI.sln
WPF_计算器/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_计算器.sln
WebApi1/: Person.cs  Program.cs  WeatherForecast.cs  WebApi1.http  WebApi1.sln  hello.txt
WebApi1/Controllers/: LoginController.cs  SaveNoteRequest.cs  TestController.cs  WeatherForecastController.cs
WpfApp_NetFramework/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_NetFramework.csproj  WpfApp_NetFramework.sln  packages.config
hz_mes/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  hz_mes.csproj  hz_mes.sln  packages.config
串口通信/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  串口通信.csproj  串口通信.sln
串口通信/.svn/: wc.db
图书管理系统/: App.config  App.xaml  App.xaml.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  SqliteHelp.cs  图书管理系统.csproj  图书管理系统.sln
文件流方式读写文件/: Program.cs  文件流方式读写文件.sln
(+13 files in other folders)
