<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
	<PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>

</Project>
